# title
VITE_APP_TITLE = BrainDataPortal

# home page view options, the folder name of the home page
VITE_HOME_PAGE = Home_BDP

# runnning port, for running locally in development mode
VITE_PORT = 3000

