# title
VITE_APP_TITLE = BrainDataPortal

# home page view options, fill the folder name of the home page here
VITE_HOME_PAGE = Home_BDP

# runnning port, for running locally in development mode
VITE_PORT = 3000

